{
  "Nzg3NjI4NjQxNjQzMTM0OTc2.X9XuVQ.hCwVY3VoLVCXn_QFgGsChPmp6JA": {
    "commands_require_mention": false,
    "commands_prefix": "_+",
    "plugins": [
      "plugins.mod",
      "plugins.help",
      "plugins.raid",
      "plugins.watch"
    ]
  }
}
